This purpose of this project is to create old-looking phone, that could be used in "escape room".

After dialing a number, the phone will respond with pre-programmed mp3 file.

Dialing is done usig old fashioned rotary pulse-dial.